<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>
    <style src = "styles.css"></style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Catalogue of Items</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    
  </head>
  <body>
    
  <header data-bs-theme="dark">
    <div class="collapse text-bg-dark justify-content-center" id="navbarHeader">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class = "text-center">About</h4>
            <p class="text-body-secondary text-center">Welcome to our catalogue! Here you will find a wide variety of items including skiing and snowboarding gear. Browse our massive catalogue and discover our 2 pages of items!</p><h3 class = "text-center"><a style="margin:auto; text-decoration: none;color:inherit" href = "index.html"><strong>Skiing Items</strong></a></h3>
            <p class="text-body-secondary text-center"></p><h3 class = "text-center"><a style="margin:auto; text-decoration: none;color:inherit" href = "snowboardingCatalogue.html"><strong>Snowboarding Items</strong></a></h3>
        </div>
              
            </a>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Navigation</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main>
    
    <h1>Meet the Authors:</h1>
    <br>

    <section id="about">
        <div class="container">
            <h1>Shivansh Patel</h1>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Computer Engineering Student</p>
            <p>I am a student at Iowa State
            University. This semester Spring 2024 I am taking SE/ComS319. This is a course on web development, and I really like snowboarding! You can reach me at shivansh@iastate.edu
            </p>
            </div>
    </section>

    <br>
    <section id="about">
        <div class="container">
            <h1>Luke Munn</h1>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Computer Science Student</p>
            <p>Hey! I am Luke and I love skiing. I am currently taking com s 319 at Iowa State University. If you want to reach me at lmunn64@iastate.edu
            </p>
            </div>
    </section>

    <br>
    <section id="about">
        <div class="container">
            <h1>Com S 319</h1>
            <p style="font-family: 'Courier New', Courier, monospace; color: brown">Ali Jannesari</p>
            <p>2/8/24
            </p>
            </div>
    </section>


</main>

<footer class="text-body-secondary py-5">
  <div class="d-flex justify-content-center">
    <p class="float-end mb-1">
      <a href="#" style="margin:center;">Back to top</a>
    </p>
  </div>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>