<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>
    <style src = "styles.css"></style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Catalogue of Items</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    
  </head>
  <body>
    
  <header data-bs-theme="dark">
    <div class="collapse text-bg-dark justify-content-center" id="navbarHeader">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class = "text-center">About</h4>
            <p class="text-body-secondary text-center">Welcome to our catalogue! Here you will find a wide variety of items including skiing and snowboarding gear. Browse our massive catalogue and discover our 2 pages of items!</p><h3 class = "text-center"><a style="margin:auto; text-decoration: none;color:inherit" href = "snowboardingCatalogue.html"><strong>Snowboarding Items</strong></a></h3>
            <p class="text-body-secondary text-center"></p><h3 class = "text-center"><a style="margin:auto; text-decoration: none;color:inherit" href = "about.html"><strong>Authors</strong></a></h3>

          </div>
              
            </a>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Navigation</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main>
    <section class ="my-4">
    <h1 style="text-align: center;">Skiing Catalogue</h1>
    </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4 row-lg-12">
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/SalomonQST.jpg" alt = "Salomon QST Access 70 Ski Boots">
            <div class="card-body">
              <p class="card-title"><strong>Salomon QST Access 70 Ski Boots</strong></p>
              
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#SalomonQSTModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="SalomonQSTModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/SalomonQST.jpg" alt = "Salomon QST Access 70 Wide Ski Boots">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Salomon x Access 60 Wide Ski Boots</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">Designed for intermediate skiers seeking a comfortable boot that will grow with them. My Custom Fit comfort This liner offers great comfort, good insulation and easy step-in.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/Salomon.jpg" alt = "Salomon x Access 60 Wide Ski Boots">
            <div class="card-body">
              <p class="card-title"><strong>Salomon x Access 60 Ski Boots</strong></p>
              <div class="d-flex justify-content-center align-items-center">
               <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#SalomonModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="SalomonModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/Salomon.jpg" alt = "Salomon x Access 60 Wide Ski Boots">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Salomon x Access 60 Wide Ski Boots</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                       <p class="card-text">Buckle up and blast off. With a softer flex, these accessible boots are a great choice for recreational skiers with a fun-first attitude. Fine tuned for female anatomy, the cuff and liner are shaped to prevent ankle slop and heel lift.</p>
                       <!-- <p><strong>$250.00</strong></p> -->
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/Rossignol.jpg" alt = "Rossignol Evo 70 Ski Boots">
            <div class="card-body">
              <p class="card-title"><strong>Rossignol Evo 70 Ski Boots</strong></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#RossignolModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="RossignolModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/Rossignol.jpg" alt = "Salomon x Access 60 Wide Ski Boots">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Rossignol Evo 70 Beginner Ski Boots</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">Beginner skiers get the best of both worlds with the Rossignol Evo 70 men's alpine ski boots. The three-buckle shell delivers confident control and forgiving flex. Your alpine ski boots must give you sufficient comfort and support. </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/Advant.jpg" alt = "Head Advant Edge 75 Ski Boots">
            <div class="card-body">
              <p class="card-title"><strong>Head Advant Edge 75 Ski Boots</strong></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#AdvantModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="AdvantModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/Advant.jpg" alt = "Salomon x Access 60 Wide Ski Boots">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Head Advant Edge 75 Ski Boots</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">Get custom comfort in these efficient downhill boots. The AdvantEDGE shell ups your power transfer by 30% and rebound by 40%. The result is a naturally centered, balanced stance that offers better skiing, good control through turns and less effort overall.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/EvoPoles.jpg" alt = "Evo Merge Ski Poles 2024">
            <div class="card-body">
              <p class="card-title"><strong>Evo Merge Ski Poles 2024</strong></p>
              
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#EvoPolesModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="EvoPolesModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/EvoPoles.jpg" alt = "Salomon QST Access 70 Wide Ski Boots">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Evo Merge Ski Poles 2024</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">Throw on your blinkers, check those mirrors, and get ready to merge onto the skiing superhighway. The evo Merge Ski Poles are strong, durable, and ready to keep you pole planting with a smile all day long.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/ArmadaPoles.jpg" alt = "Armada Legion Poles 80 cm">
            <div class="card-body">
              <p class="card-title"><strong>Armada Legion Poles 80 cm</strong></p>
              <div class="d-flex justify-content-center align-items-center">
               <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#ArmadaPolesModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="ArmadaPolesModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/ArmadaPoles.jpg" alt = "Armada Legion Poles 80 cm">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Armada Legion Poles 80 cm</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                       <p class="card-text">All-mountain ski pole made of 7075 aluminium. The Armada Legion 80 ski pole is made from robust yet lightweight 7075 aluminium and is suitable from deep powder days, to firn descents in spring.</p>
                       <!-- <p><strong>$250.00</strong></p> -->
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/SalmonPoles.jpg" alt = "Salomon Northpole Lady Ski Poles">
            <div class="card-body">
              <p class="card-title"><strong>Salomon Northpole Lady Ski Poles</strong></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#SalomonPoleModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="SalomonPoleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/SalmonPoles.jpg" alt = "Salomon Northpole Lady Ski Poles">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Salomon Northpole Lady Ski Poles</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">Classic alpine ski poles designed to fit and support women's hands. The Northpole ski poles shafts are made from aluminium in 16mm diameter. The standard strap also provides good control and the snow baskets are changable.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/BlackCrowsPoles.jpg" alt = "Head Advant Edge 75 Ski Boots">
            <div class="card-body">
              <p class="card-title"><strong>Black Crows Meta Junius Ski Poles</strong></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#BlackCrowsPolesModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="BlackCrowsPolesModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/BlackCrowsPoles.jpg" alt = "Salomon x Access 60 Wide Ski Boots">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Black Crows Meta Junius Ski Poles</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">The small brother of the meta are aimed at juniors. With a 16mm diameter, they are a little thinner than their big brothers and benefit from very resistant compact baskets.The meta junius has the same ergonomic grip as the meta which is comfortable to hold as well as the same classic and robust strap.
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="d-flex justify-content-center">
    <p class="float-end mb-1">
      <a href="#" style="margin:center;">Back to top</a>
    </p>
  </div>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>