<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>
    <style src = "styles.css"></style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Catalogue of Items</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    
  </head>
  <body>
    
  <header data-bs-theme="dark">
    <div class="collapse text-bg-dark justify-content-center" id="navbarHeader">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class = "text-center">About</h4>
            <p class="text-body-secondary text-center">Welcome to our catalogue! Here you will find a wide variety of items including skiing and snowboarding gear. Browse our massive catalogue and discover our 2 pages of items!</p><h3 class = "text-center"><a style="margin:auto; text-decoration: none;color:inherit" href = "index.html"><strong>Skiing Items</strong></a></h3>
            <p class="text-body-secondary text-center"></p><h3 class = "text-center"><a style="margin:auto; text-decoration: none;color:inherit" href = "about.html"><strong>Authors</strong></a></h3>

          </div>
              
            </a>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Navigation</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main>
    <section class ="my-4">
    <h1 style="text-align: center;">Snowboarding Catalogue</h1>
    </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4 row-lg-12">
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/SB1.webp" alt = "K2 ASPECT UNISEX SNOWBOARD BOOTS">
            <div class="card-body">
              <p class="card-title"><strong>K2 ASPECT UNISEX SNOWBOARD BOOTS</strong></p>
              
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#SalomonQSTModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="SalomonQSTModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/SB1.webp" alt = "K2 ASPECT UNISEX SNOWBOARD BOOTS">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">K2 ASPECT UNISEX SNOWBOARD BOOTS</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">THE BEST THING YOUR FEET COULD EVER ASK FOR IN THE ALPINE</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/SB2.webp" alt = "K2 WAIVE UNISEX SNOWBOARD BOOTS">
            <div class="card-body">
              <p class="card-title"><strong>K2 WAIVE UNISEX SNOWBOARD BOOTS</strong></p>
              <div class="d-flex justify-content-center align-items-center">
               <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#SalomonModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="SalomonModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/SB2.webp" alt = "K2 WAIVE UNISEX SNOWBOARD BOOTS">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">K2 WAIVE UNISEX SNOWBOARD BOOTS</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                       <p class="card-text">BUILT FOR THE LOOOONG DAYS IN THE SKIN TRACK</p>
                       <!-- <p><strong>$250.00</strong></p> -->
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/SB3.webp" alt = "K2 KAMAS CLICKER™ X HB MEN'S SNOWBOARD BOOTS">
            <div class="card-body">
              <p class="card-title"><strong>K2 KAMAS CLICKER™ X HB MEN'S SNOWBOARD BOOTS</strong></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#RossignolModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="RossignolModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/SB3.webp" alt = "K2 KAMAS CLICKER™ X HB MEN'S SNOWBOARD BOOTS">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Rossignol Evo 70 Beginner Ski Boots</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">THE MOST CUSTOMIZABLE FIT ON THE CONVENIENCE MARKET</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/SB4.webp" alt = "THE MOST CUSTOMIZABLE FIT ON THE CONVENIENCE MARKET">
            <div class="card-body">
              <p class="card-title"><strong>THE MOST CUSTOMIZABLE FIT ON THE CONVENIENCE MARKET</strong></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#AdvantModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="AdvantModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/SB4.webp" alt = "Salomon x Access 60 Wide Ski Boots">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">THE MOST CUSTOMIZABLE FIT ON THE CONVENIENCE MARKET</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">7MM WIDER SHELL AND LINER ON THE PROVEN INTERFACE</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/SB5.webp" alt = "K2 ALCHEMIST MEN'S SNOWBOARD">
            <div class="card-body">
              <p class="card-title"><strong>K2 ALCHEMIST MEN'S SNOWBOARD</strong></p>
              
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#EvoPolesModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="EvoPolesModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/SB5.webp" alt = "Salomon QST Access 70 Wide Ski Boots">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">K2 ALCHEMIST MEN'S SNOWBOARD</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">THE MOST PREMIUM FREERIDE SNOWBOARD ON THE MARKET</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/SB6.webp" alt = "K2 ANTIDOTE UNISEX SNOWBOARD">
            <div class="card-body">
              <p class="card-title"><strong>K2 ANTIDOTE UNISEX SNOWBOARD</strong></p>
              <div class="d-flex justify-content-center align-items-center">
               <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#ArmadaPolesModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="ArmadaPolesModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/SB6.webp" alt = "K2 ANTIDOTE UNISEX SNOWBOARD">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">K2 ANTIDOTE UNISEX SNOWBOARD</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                       <p class="card-text">THE LEADER IN BACKCOUNTRY FREESTYLE</p>
                       <!-- <p><strong>$250.00</strong></p> -->
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/SB7.webp" alt = "Salomon Northpole Lady Ski Poles">
            <div class="card-body">
              <p class="card-title"><strong>Salomon Northpole Lady Ski Poles</strong></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#SalomonPoleModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="SalomonPoleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/SB7.webp" alt = "Salomon Northpole Lady Ski Poles">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">Salomon Northpole Lady Ski Poles</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">IN SEARCH OF DEEP CARVES & DEEP SNOW</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm h-70">
            <img src = "./images/SB8.webp" alt = "K2 MANIFEST UNISEX SNOWBOARD">
            <div class="card-body">
              <p class="card-title"><strong>Black Crows Meta Junius Ski Poles</strong></p>
              <div class="d-flex justify-content-center align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-md
                 btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#BlackCrowsPolesModal">View</button>
                </div>
              </div>
              <div class="modal fade" id="BlackCrowsPolesModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <img src = "./images/SB8.webp" alt = "K2 MANIFEST UNISEX SNOWBOARD">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="staticBackdropLabel">K2 MANIFEST UNISEX SNOWBOARD</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <p class="card-text">FREERIDE BRAIN WITH A FREESTYLE SOUL
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="d-flex justify-content-center">
    <p class="float-end mb-1">
      <a href="#" style="margin:center;">Back to top</a>
    </p>
  </div>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>